\section{Block}

\begin{description}

\item[types] : BLOCK\_TYPE

\item[observators] :

\begin{itemize}
\item[] {\bf const} getType : [Block]$\to$ BLOCK\_TYPE
%\begin{itemize}
%\item[] \textbf{pre} *** \textbf{require} ***
%\end{itemize}
\end{itemize}

\item[constructors] :

\begin{itemize}
\item[] init : [Block] x BLOCK\_TYPE$\to$ [Block]
\begin{itemize}
\item[] \textbf{pre} init(BLOCK\_TYPE type \textbf{require} type $\in$ \{EMPTY, HOLE\}
\end{itemize}
\end{itemize}

\item[observations] :

\begin{itemize}
\item[] [init]
\begin{itemize}
\item[] getType(B, type) = type
\end{itemize}
\end{itemize}

\end{description}
