\section{Character}

\begin{description}

\item[use] : Object

\item[types] : int, boolean, float, String, Vec3

\item[observators] :

\begin{itemize}
\item[] {\bf const} getName : [Character]$\to$ String
%\begin{itemize}
%\item[] \textbf{pre} *** \textbf{require} ***
%\end{itemize}
\item[] getDir : [Character]$\to$ Vec3
%\begin{itemize}
%\item[] \textbf{pre} *** \textbf{require} ***
%\end{itemize}
\item[] getDriftDir : [Character]$\to$ Vec3
%\begin{itemize}
%\item[] \textbf{pre} *** \textbf{require} ***
%\end{itemize}
\item[] {\bf const} getDim : [Character]$\to$ float
%\begin{itemize}
%\item[] \textbf{pre} *** \textbf{require} ***
%\end{itemize}
\item[] {\bf const} getSpeed : [Character]$\to$ float
%\begin{itemize}
%\item[] \textbf{pre} *** \textbf{require} ***
%\end{itemize}
\item[] getPower : [Character]$\to$ int
%\begin{itemize}
%\item[] \textbf{pre} *** \textbf{require} ***
%\end{itemize}
\item[] getFreezeTime : [Character]$\to$ int
%\begin{itemize}
%\item[] \textbf{pre} *** \textbf{require} ***
%\end{itemize}
\item[] getLife : [Character]$\to$ int
%\begin{itemize}
%\item[] \textbf{pre} *** \textbf{require} ***
%\end{itemize}
\item[] getMoney : [Character]$\to$ int
%\begin{itemize}
%\item[] \textbf{pre} *** \textbf{require} ***
%\end{itemize}
\item[] isDead : [Character]$\to$ boolean
%\begin{itemize}
%\item[] \textbf{pre} *** \textbf{require} ***
%\end{itemize}
\item[] isMoving : [Character]$\to$ boolean
%\begin{itemize}
%\item[] \textbf{pre} *** \textbf{require} ***
%\end{itemize}
\item[] isBeating : [Character]$\to$ boolean
%\begin{itemize}
%\item[] \textbf{pre} *** \textbf{require} ***
%\end{itemize}
\item[] getHands : [Character]$\to$ Object
%\begin{itemize}
%\item[] \textbf{pre} *** \textbf{require} ***
%\end{itemize}
\end{itemize}

\item[constructors] :

\begin{itemize}
\item[] init : [Character] x String x Vec3 x float x float x int x int$\to$ [Character]
\begin{itemize}
\item[] {\bf pre} init(String name, Vec3 pos, float dim, float speed, int life, int power)
{\bf require} \\
life $\ge 0$  $\wedge$ \\
power $\ge 0$ $\wedge$  \\
name $\not=$``'' $\wedge$ \\
dim $\ge 0$ $\wedge$ \\
speed $\ge 0$ \\
\end{itemize}
\end{itemize}

\item[operators] :

\begin{itemize}
\item[] setPos : [Character] x Vec3$\to$ [Character]
%\begin{itemize}
%\item[] \textbf{pre} *** \textbf{require} ***
%\end{itemize}
\item[] addFreezeTime : [Character] x int$\to$ [Character]
%\begin{itemize}
%\item[] \textbf{pre} *** \textbf{require} ***
%\end{itemize}
\item[] addLife : [Character] x int$\to$ [Character]
%\begin{itemize}
%\item[] \textbf{pre} *** \textbf{require} ***
%\end{itemize}
\item[] addMoney : [Character] x int$\to$ [Character]
%\begin{itemize}
%\item[] \textbf{pre} *** \textbf{require} ***
%\end{itemize}
\item[] stop : [Character]$\to$ [Character]
%\begin{itemize}
%\item[] \textbf{pre} *** \textbf{require} ***
%\end{itemize}
\item[] drift : [Character] x Vec3$\to$ boolean
\begin{itemize}
\item[] {\bf pre}  drift(C, dir) {\bf require} $\neg$isDead(C)
\end{itemize}
\item[] move : [Character] x Vec3$\to$ boolean
\begin{itemize}
\item[] {\bf pre}  move(C, dir) {\bf require} $\neg$isDead(C) $\wedge$ getFreezeTime(C) $= 0$
\end{itemize}
\item[] beat : [Character]$\to$ boolean
\begin{itemize}
\item[] {\bf pre}  beat(C, dir) {\bf require} $\neg$isDead(C) $\wedge$ getFreezeTime(C) $= 0$
\end{itemize}
\item[] grab : [Character] x Object$\to$ boolean
\begin{itemize}
\item[] {\bf pre}  grab(C, object) {\bf require} $\neg$isDead(C) $\wedge$ getHands(C) = $\emptyset \wedge$ getFreezeTime(C) $= 0$ 
\end{itemize}
\item[] drop : [Character]$\to$ boolean
\begin{itemize}
\item[] {\bf pre}  drop(C) {\bf require} $\neg$isDead(C)  $\wedge$ getHands(C) $\not= \emptyset$ $\wedge$ getFreezeTime(C) $= 0$ 
\end{itemize}
\end{itemize}

\item[observations] :

\begin{itemize}
\item[] [invariants]
\begin{itemize}
\item[] isDead(C) $ \stackrel{min}{=} $ getLife(C) $\leq 0 $
\item[] getLife(C) $\geq 0$
\item[] getPower(C) $\geq 0$
\item[] getMoney(C) $\geq 0$
\end{itemize}
\item[] [init]
\begin{itemize}
\item[]getName(init(name, pos, dim, speed, life, power)) = name
\item[]getPos(init(name, pos, dim, speed, life, power)) = pos
\item[]getDim(init(name, pos, dim, speed, life, power)) = dim
\item[]getSpeed(init(name, pos, dim, speed, life, power)) = speed
\item[]getLife(init(name, pos, dim, speed, life, power)) = life
\item[]getLife(init(name, pos, dim, speed, life, power)) = power
\end{itemize}
\item[] [setPos]
\begin{itemize}
\item[] getPos(setPos(C, pos)) = pos 
\end{itemize}
\item[] [addFreezeTime]
\begin{itemize}
\item[] getFreezeTime(addFreezeTime(C, ms)) = getFreezeTime(C) + ms
\end{itemize}
\item[] [addLife]
\begin{itemize}
\item[] getLife(addLife(C, life)) = getLife(C) + life
\end{itemize}
\item[] [addMoney]
\begin{itemize}
\item[] getMoney(addMoney(C, money)) = getMoney(C) + money
\end{itemize}
\item[] [stop]
\begin{itemize}
\item[] isMoving(stop(C)) = false
\item[] isBeating(stop(C)) = false
\end{itemize}
\item[] [drift]
\begin{itemize}
\item[] getPos(drift(C, dir)) = getPos(C) + dir
\item[] isMoving(drift(C, dir)) = true
\item[] isBeating(drift(C, dir)) = false
\item[] getDriftDir(drift(C, dir)) = dir
\end{itemize}
\item[] [move]
\begin{itemize}
\item[] getPos(move(C, dir)) = getPos(C) + dir
\item[] isMoving(move(C, dir)) = true
\item[] isBeating(move(C, dir)) = false
\item[] getDir(move(C, dir)) = dir
\end{itemize}
\item[] [beat]
\begin{itemize}
\item[] isMoving(beat(C)) = false
\item[] isBeating(beat(C)) = true
\item[] getFreezeTime(beat(C)) = getFreezeTime(C) + 300
\end{itemize}
\item[] [grab]
\begin{itemize}
\item[] getHands(grab(C, object)) = object
\end{itemize}
\item[] [drop]
\begin{itemize}
\item[] getHands(drop(C)) = $\emptyset$
\end{itemize}
\end{itemize}

\end{description}
