\section{Drawable}

\begin{description}

\item[types] : Vec3

\item[observators] :

\begin{itemize}
\item[] getPos : [Drawable]$\to$ Vec3
%\begin{itemize}
%\item[] \textbf{pre} *** \textbf{require} ***
%\end{itemize}
\end{itemize}

\item[operators] :

\begin{itemize}
\item[] render : [Drawable]$\to$ [Drawable]
%\begin{itemize}
%\item[] \textbf{pre} *** \textbf{require} ***
%\end{itemize}
\end{itemize}

\item[observations] :

\begin{itemize}
\item[] [invariants]
%\begin{itemize}
%\item[] ***
%\end{itemize}
\end{itemize}

\end{description}
