\section{Events}

\begin{description}

\item[types] : boolean, String

\item[observators] :

\begin{itemize}
\item[] getEventState : [Events] x String$\to$ boolean
%\begin{itemize}
%\item[] \textbf{pre} *** \textbf{require} ***
%\end{itemize}
\end{itemize}

\item[constructors] :

\begin{itemize}
\item[] init : [Events]$\to$ [Events]
%\begin{itemize}
%\item[] \textbf{pre} *** \textbf{require} ***
%\end{itemize}
\end{itemize}

\item[observations] :

\begin{itemize}
\item[] [invariants]
%\begin{itemize}
%\item[] ***
%\end{itemize}
\end{itemize}

\end{description}
