\section{GameEngine}

\begin{description}

\item[use] : Character, Villain, Events, Map

\item[types] : int, boolean, Vec3, Set

\item[observators] :

\begin{itemize}
\item[] character : [GameEngine]$\to$ Character
\item[] boss : [GameEngine]$\to$ Villain
\item[] villains : [GameEngine]$\to$ Set<Villain>
\item[] allCharacters : [GameEngine]$\to$ Set<Character>
\item[] events : [GameEngine]$\to$ Events
\item[] map : [GameEngine]$\to$ Map
\item[] isEnd : [GameEngine]$\to$ boolean
%\begin{itemize}
%\item[] \textbf{pre} *** \textbf{require} ***
%\end{itemize}
\item[] youHaveLost : [GameEngine]$\to$ boolean
%\begin{itemize}
%\item[] \textbf{pre} *** \textbf{require} ***
%\end{itemize}
\item[] collision : [GameEngine] $\times$ [Character] $\times$ [Character] $\to$ boolean
%\begin{itemize}
%\item[] \textbf{pre} *** \textbf{require} ***
%\end{itemize}
\end{itemize}

\item[constructors] :

\begin{itemize}
\item[] init : [GameEngine]$\to$ [GameEngine]
%\begin{itemize}
%\item[] \textbf{pre} *** \textbf{require} ***
%\end{itemize}
\end{itemize}

\item[operators] :

\begin{itemize}
\item[] update : [GameEngine] x int$\to$ [GameEngine]
%\begin{itemize}
%\item[] \textbf{pre} *** \textbf{require} ***
%\end{itemize}
\item[] render : [GameEngine]$\to$ [GameEngine]
%\begin{itemize}
%\item[] \textbf{pre} *** \textbf{require} ***
%\end{itemize}
\item[] characterMove : [GameEngine] x Character x Vec3$\to$ [GameEngine]
%\begin{itemize}
%\item[] \textbf{pre} *** \textbf{require} ***
%\end{itemize}
\item[] characterBeat : [GameEngine] x Character$\to$ [GameEngine]
%\begin{itemize}
%\item[] \textbf{pre} *** \textbf{require} ***
%\end{itemize}
\end{itemize}

\item[observations] :

\begin{itemize}[leftmargin=*]
\item[] [invariants]
\begin{itemize}
\item[] youHaveLost(G)  $ \stackrel{min}{=} $ isEnd(G) $\wedge$ Character::isDead(character(G))
\item[] collision(G, c1, c2) $ \stackrel{min}{=} $ (Character::getPositionX(c1) - Character::getPositionX(c2) < Character::getDim(c1) + Character::getDim(c2)) $\wedge$ \\(Character::getPositionY(c1) - Character::getPositionY(c2) < Character::getDim(c1) + Character::getDim(c2))
\item[] isEnd(G)  $ \stackrel{min}{=} $ Villain::isDead(boss(G)) $\vee$ Character::isDead(character(G))
\end{itemize}
\item[] [update]
\begin{itemize}[leftmargin=*]
\item[] $\forall$ n $\in$ allCharacters(update(G, ms)), Character::getFreezeTime(n) = Character::getFreezeTime(n) - ms\\
%Character::getFreezeTime(n) $\leq 0 \Rightarrow$ Character::isMoving(n) $\wedge$ Character::isBeating(n) = false\\ 
Character::getFreezeTime(n) $\leq 0 \Rightarrow$ n = Character::stop(n)\\
dir  $\stackrel{def}{=}$ (Character::getDriftDir(n) $\times$\\ (1 / $\sqrt[]{\|(Character::getDriftDir(n) \times Character::getDriftDir(n))\|}$)) $\times$ Character::getSpeed(n) $\times$ ms / 1000\\
Character::isMoving(n) $\wedge$ Character::getFreezeTime(n) > 0  $\Rightarrow$ n = Character::drift(n, dir)\\
%Character::isMoving(n) $\wedge$ Character::getFreezeTime(n) > 0  $\Rightarrow$ n = Character::getDriftDir(Character::drift(n, dir)\\
%Character::isMoving(n) $\wedge$ Character::getFreezeTime(n) > 0  $\Rightarrow$ Character::getPos(Character::drift(n, dir))= Vec3::add(Character::getPos(n), dir)\\
\item[]  \[ \text{character(update(G, ms))} = 
\begin{cases}
{\begin{subarray}{l}\text{Character::move(character(G),Vec3::init(0,1,0) $\times$}\\ \text{Character::getSpeed(character(G) $\times$ ms / 1000))}\\ \text{si Events::getEventState(events(G)) $\in$ \{UP\}}\end{subarray}}\\\\
{\begin{subarray}{l}\text{Character::move(character(G),Vec3::init(0,-1,0) $\times$}\\ \text{Character::getSpeed(character(G) $\times$ ms / 1000))}\\ \text{si Events::getEventState(events(G)) $\in$ \{DOWN\}}\end{subarray}}\\\\
{\begin{subarray}{l}\text{Character::move(character(G),Vec3::init(-1,0,0) $\times$}\\ \text{Character::getSpeed(character(G) $\times$ ms / 1000))}\\ \text{si Events::getEventState(events(G)) $\in$ \{LEFT\}}\end{subarray}}\\\\
{\begin{subarray}{l}\text{Character::move(character(G),Vec3::init(1,0,0) $\times$}\\ \text{Character::getSpeed(character(G) $\times$ ms / 1000))}\\ \text{si Events::getEventState(events(G)) $\in$ \{RIGHT\}}\end{subarray}}
\end{cases} \]
%\item[]  \[ \text{character(update(G, ms))} = 
%\begin{cases}
%{\begin{subarray}{l}\text{Character::move(character(G),Vec3::scale(Vec3::normalise(0,1,0),}\\ \text{Character::getSpeed(character(G) $\times$ ms / 1000))}\\ \text{si Events::getEventState(events(G)) $\in$ \{UP\}}\end{subarray}}\\\\
%{\begin{subarray}{l}\text{Character::move(character(G),Vec3::scale(Vec3::normalise(0,-1,0),}\\ \text{Character::getSpeed(character(G) $\times$ ms / 1000))}\\ \text{si Events::getEventState(events(G)) $\in$ \{DOWN\}}\end{subarray}}\\\\
%{\begin{subarray}{l}\text{Character::move(character(G),Vec3::scale(Vec3::normalise(-1,0,0),}\\ \text{Character::getSpeed(character(G) $\times$ ms / 1000))}\\ \text{si Events::getEventState(events(G)) $\in$ \{LEFT\}}\end{subarray}}\\\\
%{\begin{subarray}{l}\text{Character::move(character(G),Vec3::scale(Vec3::normalise(1,0,0),}\\ \text{Character::getSpeed(character(G) $\times$ ms / 1000))}\\ \text{si Events::getEventState(events(G)) $\in$ \{RIGHT\}}\end{subarray}}
%\end{cases} \]
%\item[]  \[ \text{Character::getPosition(character(G))} = 
%\begin{cases}
%{\begin{subarray}{l}\text{Vec3::scale(Vec3::normalise(0,1,0),}\\ \text{Character::getSpeed(character(G) $\times$ ms / 1000)}\\ \text{si Events::getEventState(events(G)) $\in$ \{UP\}}\end{subarray}}\\\\
%{\begin{subarray}{l}\text{Vec3::scale(Vec3::normalise(0,-1,0),}\\ \text{Character::getSpeed(character(G) $\times$ ms / 1000)}\\ \text{si Events::getEventState(events(G)) $\in$ \{DOWN\}}\end{subarray}}\\\\
%{\begin{subarray}{l}\text{Vec3::scale(Vec3::normalise(-1,0,0),}\\ \text{Character::getSpeed(character(G) $\times$ ms / 1000)}\\ \text{si Events::getEventState(events(G)) $\in$ \{LEFT\}}\end{subarray}}\\\\
%{\begin{subarray}{l}\text{Vec3::scale(Vec3::normalise(1,0,0),}\\ \text{Character::getSpeed(character(G) $\times$ ms / 1000)}\\ \text{si Events::getEventState(events(G)) $\in$ \{RIGHT\}}\end{subarray}}
%\end{cases} \]
\item[] $\forall$ o $\in$ Map::getObjects(map(G), Character::getPosition(character(G),\\  Character::getDim(character(G)) * 2)), 
\[ \text{Character::getLife(character(update(G, ms)))} = 
\begin{cases}
{\begin{subarray}{l}\text{Character::getLife(character(G)) + 1,}\\ \text{si Object::isEquipable(o) = false}\\  \text{$\wedge$ Object::getType(o) $\in$ \{LIFE\}}\end{subarray}}
\end{cases} \]
\[ \text{Character::getMoney(character(update(G, ms)))} =  
\begin{cases}
{\begin{subarray}{l}\text{Character::getMoney(character(G)) + 1,}\\ \text{si Object::isEquipable(o) = false}\\   \text{$\wedge$ Object::getType(o) $\in$ \{MONEY\}}\end{subarray}}
\end{cases} \]
\[ \text{Character::getHands(character(update(G, ms)))} = 
\begin{cases}
{\begin{subarray}{l}\text{o, si Object::isEquipable(o) = true} \\ \text{$\wedge$ Events::getEventState(events(G)) $\in$ \{GRAB\}}\end{subarray}}
\end{cases} \]
%\[ \text{Character::isBeat(character(G))} = 
%\begin{cases}
%{\begin{subarray}{l}\text{true, si Events::getEventState(events(G)) $\in$ \{BEAT\}}\end{subarray}}\\
%\end{cases} \]
\[ \text{character(update(G, ms))} = 
\begin{cases}
{\begin{subarray}{l}\text{Character::beat(character(G)),} \\ \text{si Events::getEventState(events(G)) $\in$ \{BEAT\}}\end{subarray}}\\
\end{cases} \]
$\neg$Object::isEquipible(o) $\Rightarrow$ Object::isInMap(o) = false\\
Object::isEquipible(o) $\wedge$ Events::getEventState(events(G)) $\in$ \{GRAB\} $\Rightarrow$ Object::isInMap(o) = false\\
\item[] Events::getEventState(events(G)) $\in$ \{DROP\} $\wedge$ Character::getHands(character(G)) $\not = \emptyset \Rightarrow$ Object::setInMap(Character::getHands(character(update(G, ms)))) = true
\item[] Events::getEventState(events(G)) $\in$ \{DROP\} $\wedge$ Character::getHands(character(G)) $\not = \emptyset \Rightarrow$ Object::getPos(Character::getHands(character(update(G, ms))) = Character::getPos(character(G)))
\item[] Events::getEventState(events(G)) $\in$ \{DROP\} $\Rightarrow$ Character::getHands(character(update(G, ms))) = $\emptyset$
\item[] $\forall$ v $\in$ villains(update(G, ms)), v = Villain::think(v, ms)
\end{itemize}
\item[] [render]
\item[] [characterMove]
\begin{itemize}[leftmargin=*]
\item[] $\neg\exists$ c2 $\in$ allCharacters(characterMove(G, c1, dir))\textbackslash c1,  \\
Block::getType(Map::getBlockAtPos(map, Character::getPos(c1))) $\in$ {EMPTY} $\wedge$ \\ collision(characterMove(G, c1, dir), c1, c2) $\Rightarrow$ c1 = Character::move(c1)
\item[] Block::getType(Map::getBlockAtPos(map, Character::getPos(c1))) $\in$ {HOLE} $\Rightarrow$ c1 = Character::move(c1, dir)
\item[] Block::getType(Map::getBlockAtPos(map, Character::getPos(c1))) $\in$ {HOLE} $\Rightarrow$ Character::getLife(c1) = 0
\end{itemize}
\item[] [characterBeat]
\begin{itemize}[leftmargin=*]
\item[] $\forall$ c2 $\in$ allCharacters(G),
\[ \text{Character::getLife(c2)} = 
\begin{cases}
{\begin{subarray}{l}\text{Character::getLife(c2),} \\ \text{si $\neg$collision(characterBeat(G, c1, c2), c1, c2) $\vee$ c1 = c2 $\vee$ Character::isDead(c2)}\\ \text{Character::getLife(c2) - Character::getPower(c1) sinon} \end{subarray}}\\
\end{cases} \]
\[ \text{Character::getFreezeTime(c2)} = 
\begin{cases}
{\begin{subarray}{l}\text{Character::getFreezeTime(c2),} \\ \text{si $\neg$collision(characterBeat(G, c1, c2), c1, c2) $\vee$ c1 = c2 $\vee$ Character::isDead(c2)}\\ \text{Character::getFreezeTime(c2) - 250 sinon} \end{subarray}}\\
\end{cases} \]
\[ \text{c2} = 
\begin{cases}
{\begin{subarray}{l}\text{c2, } \\ \text{si $\neg$collision(characterBeat(G, c1, c2), c1, c2) $\vee$ c1 = c2 $\vee$ Character::isDead(c2)}\\ \text{Character::drift(c2, (Character::getSpeed(c2) / 1000.f )$\times$}\\ \text{(Character::getPos(c2) $\times$ (1 / $\sqrt[]{\|(Character::getPos(c2) \times Character::getPos(c2))\|}$))) sinon}\end{subarray}}\\
\end{cases} \]
\end{itemize}
\end{itemize}

\end{description}
