\section{Map}

\begin{description}

\item[use] : Object, Block

\item[types] : int, Vec3, Graphics

\item[observators] :

\begin{itemize}
\item[] {\bf const} getLength : [Map]$\to$ int
%\begin{itemize}
%\item[] \textbf{pre} *** \textbf{require} ***
%\end{itemize}
\item[] {\bf const} getWidth : [Map]$\to$ int
%\begin{itemize}
%\item[] \textbf{pre} *** \textbf{require} ***
%\end{itemize}
\item[] {\bf const} getBlockSize : [Map]$\to$ int
%\begin{itemize}
%\item[] \textbf{pre} *** \textbf{require} ***
%\end{itemize}
\item[] getBlock : [Map] x int x int$\to$ Block
%\begin{itemize}
%\item[] \textbf{pre} *** \textbf{require} ***
%\end{itemize}
\item[] getBlockAtPos : [Map] x Vec3$\to$ Block
%\begin{itemize}
%\item[] \textbf{pre} *** \textbf{require} ***
%\end{itemize}
\end{itemize}

\item[constructors] :

\begin{itemize}
\item[] init : [Map] x int x int x int$\to$ [Map]
\begin{itemize}
\item[] {\bf pre} init(int length, int width, int blockSize) {\bf require} length $\geq$ 0 $\wedge$ width $\geq$ 0 $\wedge$ blockSize $\geq$ 0
\end{itemize}
\end{itemize}

\item[operators] :

\begin{itemize}
\item[] removeObject : [Map] x Object$\to$ [Map]
\begin{itemize}
\item[] \textbf{pre} removeObject(M, object) \textbf{require} object $\not=$ 0 $\wedge$ getObjects(M) $\not= \emptyset$
\end{itemize}
\item[] addObject : [Map] x Object x Vec3$\to$ [Map]
\begin{itemize}
\item[] \textbf{pre} addObject(M, object, pos) \textbf{require} Object::isInMap(object) = false $\wedge$ \{object\} $\cap$ getObjects(M) $= \emptyset$
\end{itemize}
\end{itemize}

\item[observations] :

\begin{itemize}
\item[] [invariants]
\begin{itemize}
\item[] getLength() $\geq$ 0
\item[] getWidth() $\geq$ 0
\item[] getBlockSize() $\geq$ 0
\item[] $\|$getBlocks()$\|$ $\geq$ getLength(M) $\times$ getWidth(M)
\end{itemize}
\item[] [init]
\begin{itemize}
\item[]getWidth(init(length, width, blockSize)) = width
\item[]getLength(init(length, width, blockSize)) = length
\item[]getBlockSize(init(length, width, blockSize)) = blockSize
\end{itemize}
\item[] [removeObject]
\begin{itemize}
\item[] Object::setInMap(removeObject(M, object)) = false
\end{itemize}
\item[] [addObject]
\begin{itemize}
\item[] getObjects(addObject(M, object, pos) = getObjects(M) $\cup$ \{object\}
\item[] Object::getPos(addObject(M, object, pos)) = pos
\item[] Object::isInMap(addObject(M, object, pos)) = true
\end{itemize}
\end{itemize}

\end{description}
