\section{Object}

\begin{description}

\item[types] : int, OBJECT\_TYPE, boolean, Vec3

\item[observators] :

\begin{itemize}
\item[] {\bf const} getType : [Object]$\to$ OBJECT\_TYPE
%\begin{itemize}
%\item[] \textbf{pre} *** \textbf{require} ***
%\end{itemize}
\item[] {\bf const} isEquipable : [Object]$\to$ boolean
%\begin{itemize}
%\item[] \textbf{pre} *** \textbf{require} ***
%\end{itemize}
\item[] getPower : [Object]$\to$ int
%\begin{itemize}
%\item[] \textbf{pre} *** \textbf{require} ***
%\end{itemize}
\item[] isInMap : [Object]$\to$ boolean
%\begin{itemize}
%\item[] \textbf{pre} *** \textbf{require} ***
%\end{itemize}
\end{itemize}

\item[constructors] :

\begin{itemize}
\item[] init : [Object] x OBJECT\_TYPE x Vec3$\to$ [Object]
\begin{itemize}
\item[] \textbf{pre} init(OBJECT\_TYPE type, Vec3 pos) \textbf{require} type $\in$ \{MONEY, LIFE, BIN, BATTON, CHAIN\}
\end{itemize}
\end{itemize}

\item[operators] :

\begin{itemize}
\item[] setPos : [Object] x Vec3$\to$ [Object]
%\begin{itemize}
%\item[] \textbf{pre} *** \textbf{require} ***
%\end{itemize}
\item[] setInMap : [Object] x boolean$\to$ [Object]
%\begin{itemize}
%\item[] \textbf{pre} *** \textbf{require} ***
%\end{itemize}
\end{itemize}

\item[observations] :

\begin{itemize}
\item[] [invariants]
\begin{itemize}
\item[] getType(O) $\in$ \{MONEY, LIFE\} $\Rightarrow$ isEquipable(O) = true
\item[] getType(O) $\in$ \{BATTON, CHAIN, BIN\} $\Rightarrow$  isEquipable(O) = true
\end{itemize}
\item[] [init]
\begin{itemize}
\item[]getType(init(type, pos)) = type
\item[]getPos(init(type, pos)) = pos
\end{itemize}
\item[] [setPos]
\begin{itemize}
\item[] setPos(O, pos) = pos
\end{itemize}
\item[] [setInMap]
\begin{itemize}
\item[] setInMap(O, in) = in
\end{itemize}
\end{itemize}

\end{description}
