\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}  
\usepackage[T1]{fontenc}  
\usepackage{graphicx}
\usepackage{titlesec}
\usepackage{array}
\usepackage{indentfirst}
\usepackage{amsmath}
\usepackage{mathtools}
\usepackage{enumitem}

%\setlength{\textwidth}{7in}
%\setlength{\oddsidemargin}{0in}
%\setlength{\evensidemargin}{0in}
\usepackage[margin=0.8in]{geometry}

\begin{document}

\small

\title{GHETTO specifications}
\author{Conor Costello \and Thomas Da Costa}

\clearpage\maketitle
\thispagestyle{empty}

\clearpage\tableofcontents
\thispagestyle{empty}

\newpage
\include{Drawable}
\newpage
\include{Character}
\newpage
\include{Villain}
\newpage
\include{Object}
\newpage
\include{Block}
\newpage
\include{Map}
\newpage
\include{Events}
\newpage
\include{GameEngine}

\end{document}
