\section{Villain}

\begin{description}

\item[types] : int

\item[operators] :

\begin{itemize}
\item[] think : [Villain] x int$\to$ [Villain]
%\begin{itemize}
%\item[] \textbf{pre} *** \textbf{require} ***
%\end{itemize}
\end{itemize}

\item[observations] :

\begin{itemize}
\item[] [invariants]
%\begin{itemize}
%\item[] ***
%\end{itemize}
\item[] [think]
%\begin{itemize}
%\item[] ***
%\end{itemize}
\end{itemize}

\end{description}
